{
  "name": "qrmenu",
  "version": "1.0.0",
  "description": "a website for ordering food via qr code",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "socket": "npm start --prefix socketio",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run socket\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuynnguyn2/qrmenu.git"
  },
  "author": "Chuyen Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuynnguyn2/qrmenu/issues"
  },
  "homepage": "https://github.com/chuynnguyn2/qrmenu#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "react-beautiful-dnd": "^13.1.1",
    "socket.io": "^4.5.2"
  }
}
